/*
  함수 표현식은 실제 실행 흐름이 해당 함수에 도달했을 때 함수를 생성함
  따라서 실행 흐름이 함수에 도달했을 때붵 해당 함수를 사용할수있음
  함수 선언문은 함수 선언문이 정의되기 전에도 호출할 수 있음
  -> 전역 함수 선언문은 스크립트 어디에 있느냐에 상관없이 어디에서든 사용할 수 있음
  자바스크립트는 스크립트를 실행하기 전, 준비단계에서 전역에 선언된 함수 선언문을 찾고,
  해당 함수를 생성함.
  스크립트가 진짜 실행되기전 "초기화 단계" 에서 함수 선언 방식으로 정의한 함수가 생성
  
  */

  sayHi("John");

  function sayHi(name) {
    console.log(`Hello, ${name}`);
  }

// sayHi("John"); // erro

// let sayHi = function(name) {
//     console.log(`Hello, ${name}`);
// };

